<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Job Portal</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <span style="color: #ffffff">Job</span>
        <span style="color: rgb(255, 247, 103)">Hub</span>
      </div>
      <nav>
        <ul>
          <li>
            <a href="#home"><i class="fa-solid fa-house"></i> Home</a>
          </li>
          <li>
            <a href="#about"><i class="fas fa-info-circle"></i> About</a>
          </li>
          <li>
            <a href="#search"><i class="fas fa-search"></i> Search Jobs</a>
          </li>
          <li>
            <a href="#jobs"><i class="fas fa-briefcase"></i> Job Listings</a>
          </li>
          <li>
            <a href="#contact"><i class="fas fa-envelope"></i> Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="main">
      <div class="home">
        <section id="home" class="container">
          <h1>
            Find a Job with <br />your Interests and<br />
            Abilities...
          </h1>
          <p>
            Find jobs that matches your interests with us.We provide you the
            best job opportunities in various fields.
          </p>
        </section>
        <div class="homeimage">
          <img src="homeimage.WEBP" alt="home" />
        </div>
        <div class="getstarted">
          <button onclick="location.href=''">Get Started</button>
        </div>
      </div>
      <section id="search" class="container">
        <h2>Search Jobs</h2>
        <div class="search-box">
          <input type="text" placeholder="Enter job title..." />
          <button><i class="fas fa-search"></i> Search</button>
        </div>
      </section>
    </div>
    <footer>
      <div class="container">
        <p>&copy; 2024 JobHub. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
